--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v84,v19);v19=nil;v99=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + (951 -(282 + 595)))))) ;return v85-(v85%(569 -(367 + 201))) ;else local v86=2^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -((58 -26) + 85)) );v18=v18 + (7 -3) + 0 ;v37=1 + 0 ;end if (v37==1) then return (v41 * (16778173 -((1242 -(87 + 263)) + (245 -(67 + 113))))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end end end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -(12 -8))) then if (v47==(0 + 0)) then if (v46==(0 -(0 + 0))) then return v48 * (952 -(802 + 150)) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==0) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(745 + 278) ) * (v45 + (v46/((999 -(915 + 82))^52))) ;end if (v42==((432 -(44 + 386)) -1)) then v45=1 + 0 ;v46=(v20(v44,1,26 -(1492 -(998 + 488)) ) * ((1189 -(1069 + 38 + 80))^(72 -40))) + v43 ;v42=2;end if (v42==((3 + 0) -1)) then v47=v20(v44,(776 -(201 + 571)) + 17 ,54 -23 );v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or 1 ;v42=21 -(10 + (1146 -(116 + 1022))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=443 -((1731 -1315) + 26) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=3) then else v59=nil;while true do local v92=0 -0 ;while true do if (v92==(1 + 0)) then if (v53==(0 + 0)) then local v103=651 -(494 + 157) ;local v104;while true do if (v103~=0) then else v104=0 -0 ;while true do if (v104==1) then v56={};v53=1501 -(1408 + 92) ;break;end if (v104~=(0 + 0)) then else v54={};v55={};v104=1 + 0 ;end end break;end end end if (v53~=(1 + 1)) then else local v105=836 -(660 + 176) ;while true do if (v105~=(1172 -(418 + 753))) then else for v113=1 + 0 ,v23() do local v114=0 + 0 ;local v115;local v116;local v117;while true do if (v114~=1) then else v117=nil;while true do if (v115~=(1 + 0)) then else while true do if (v116==0) then v117=v21();if (v20(v117,203 -(14 + 188) ,676 -(534 + 141) )==(0 + 0)) then local v124=0 + 0 ;local v125;local v126;local v127;local v128;while true do if (v124==(1 + 0)) then v127=nil;v128=nil;v124=3 -1 ;end if ((1771 -(1749 + 20))==v124) then while true do if ((1 + 0)==v125) then local v129=0 -0 ;local v130;while true do if (v129~=(0 + 0)) then else v130=1145 -(466 + 679) ;while true do if (v130==(0 -0)) then v128={v22(),v22(),nil,nil};if (v126==0) then local v140=396 -(115 + 281) ;local v141;while true do if (v140==0) then v141=0 -0 ;while true do if (v141~=(0 + 0)) then else v128[1 + 2 ]=v22();v128[11 -7 ]=v22();break;end end break;end end elseif (v126==(1 + 0)) then v128[3]=v23();elseif (v126==(4 -2)) then v128[10 -7 ]=v23() -((5 -3)^(883 -(550 + 317))) ;elseif (v126~=(587 -(57 + 527))) then else local v146=1427 -(41 + 1386) ;local v147;while true do if (v146~=(103 -(17 + 86))) then else v147=0 -0 ;while true do if (v147~=0) then else v128[3 -0 ]=v23() -(2^(44 -28)) ;v128[4]=v22();break;end end break;end end end v130=1;end if ((2 -1)~=v130) then else v125=2;break;end end break;end end end if (v125~=(166 -(122 + 44))) then else local v131=0 -0 ;while true do if (v131==1) then v125=286 -(134 + 151) ;break;end if (v131==(1665 -(970 + 695))) then v126=v20(v117,1 + 1 ,5 -2 );v127=v20(v117,7 -3 ,1996 -(582 + 1408) );v131=1;end end end if (v125==(6 -4)) then local v132=0 + 0 ;while true do if (v132~=(0 -0)) then else if (v20(v127,1,3 -2 )~=(1825 -(1195 + 629))) then else v128[2]=v59[v128[2 -0 ]];end if (v20(v127,1214 -(323 + 889) ,5 -3 )~=1) then else v128[3]=v59[v128[3]];end v132=242 -(187 + 54) ;end if (v132==(581 -(361 + 219))) then v125=3;break;end end end if (v125==(783 -(162 + 618))) then if (v20(v127,3,3 + 0 )~=(1 + 0)) then else v128[3 + 1 ]=v59[v128[4]];end v54[v113]=v128;break;end end break;end if (v124~=(0 -0)) then else v125=0;v126=nil;v124=414 -(15 + 398) ;end end end break;end end break;end if (v115~=(0 -0)) then else v116=0;v117=nil;v115=1 + 0 ;end end break;end if ((1636 -(1373 + 263))~=v114) then else v115=0;v116=nil;v114=1001 -(451 + 549) ;end end end v53=2 + 1 ;break;end if (v105==(0 + 0)) then for v118=1 -0 ,v58 do local v119=0 -0 ;local v120;local v121;local v122;while true do if (v119==(1384 -(746 + 638))) then v120=0 + 0 ;v121=nil;v119=1 -0 ;end if (v119~=1) then else v122=nil;while true do if (v120==0) then v121=v21();v122=nil;v120=127 -(116 + 10) ;end if (v120~=1) then else if (v121==(342 -(218 + 123))) then v122=v21()~=(738 -(542 + 196)) ;elseif (v121==(1583 -(1535 + 46))) then v122=v24();elseif (v121~=(3 + 0)) then else v122=v25();end v59[v118]=v122;break;end end break;end end end v57[1 + 2 ]=v21();v105=1 + 0 ;end end end break;end if (v92==(0 + 0)) then if (v53==(1 + 0)) then local v106=0 -0 ;while true do if (v106==(561 -(306 + 254))) then v59={};v53=1 + 1 ;break;end if (v106==(0 -0)) then v57={v54,v55,nil,v56};v58=v23();v106=1;end end end if (v53==(2 + 1)) then for v107=1,v23() do v55[v107-(2 -1) ]=v28();end return v57;end v92=378 -(142 + 235) ;end end end break;end if (v52~=(604 -(268 + 335))) then else local v89=0;while true do if ((290 -(60 + 230))~=v89) then else v55=nil;v56=nil;v89=978 -(553 + 424) ;end if (v89~=1) then else v52=574 -(426 + 146) ;break;end end end if (v52~=(2 + 0)) then else local v90=0 + 0 ;while true do if (v90==0) then v57=nil;v58=nil;v90=1457 -(282 + 1174) ;end if (v90==1) then v52=814 -(569 + 242) ;break;end end end if (v52==(0 -0)) then local v91=0;while true do if (v91==(0 + 0)) then v53=1024 -(706 + 318) ;v54=nil;v91=1252 -(721 + 530) ;end if (v91==1) then v52=1272 -(945 + 326) ;break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end if (v88==1) then if (v81<=0) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else do return;end end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D6503113O0056C3B5204CC3A26D20416E68205669702000033O0012023O00013O00304O000200032O00013O00017O00",v9(),...);