--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(330 + 37 + 201))) ;else local v72=927 -(214 + 713) ;local v73;while true do if (v72==(0 + 0)) then v73=(2 -0)^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and 1) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1065 -((162 -94) + 997) ;local v35;local v36;local v37;local v38;while true do if (v34==(1271 -(226 + 1044))) then return (v38 * 16777216) + (v37 * ((527488 -242118) -(403577 -183743))) + (v36 * (373 -(32 + 85))) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (961 -((1242 -(87 + 263)) + 65)) ;v34=181 -(67 + 113) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(2 + 0)) then else v44=nil;v45=nil;v39=2 + 1 ;end if (v39~=4) then else while true do if (v40~=0) then else local v97=0;while true do if (v97==0) then v41=396 -(115 + 281) ;v42=nil;v97=2 -1 ;end if (v97~=1) then else v40=1;break;end end end if (v40==(3 + 0)) then v47=nil;while true do local v101=0 -0 ;while true do if (v101==(0 -0)) then if ((869 -(550 + 317))==v41) then local v112=0 -0 ;local v113;while true do if (v112==0) then v113=0 -0 ;while true do local v119=0;while true do if (v119==(0 -0)) then if (v113==1) then return v45;end if (v113==0) then local v123=0;local v124;while true do if (v123~=(285 -(134 + 151))) then else v124=0;while true do if (v124==0) then for v127=1666 -(970 + 695) ,v24() do local v128=0 -0 ;local v129;while true do if ((1990 -(582 + 1408))==v128) then v129=v22();if (v21(v129,1,3 -2 )~=(0 -0)) then else local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if ((1826 -(1195 + 629))==v138) then while true do if (v139~=(3 -0)) then else if (v21(v141,3,3)==(242 -(187 + 54))) then v142[784 -(162 + 618) ]=v47[v142[3 + 1 ]];end v42[v127]=v142;break;end if (v139~=(1 + 0)) then else local v149=0;local v150;local v151;while true do if (v149==1) then while true do if (v150==0) then v151=0 -0 ;while true do if ((1 -0)~=v151) then else v139=2;break;end if (v151~=0) then else local v161=0 + 0 ;while true do if (v161~=(1636 -(1373 + 263))) then else v142={v23(),v23(),nil,nil};if (v140==0) then local v166=0;local v167;local v168;while true do if (v166~=1) then else while true do if (v167==0) then v168=0;while true do if (v168~=(0 -0)) then else v142[1387 -(746 + 638) ]=v23();v142[2 + 2 ]=v23();break;end end break;end end break;end if (v166==(0 -0)) then v167=341 -(218 + 123) ;v168=nil;v166=1;end end elseif (v140==(1582 -(1535 + 46))) then v142[3]=v24();elseif (v140==(2 + 0)) then v142[3]=v24() -(2^16) ;elseif (v140==3) then local v171=0;local v172;local v173;while true do if (v171~=(0 + 0)) then else v172=560 -(306 + 254) ;v173=nil;v171=1 + 0 ;end if (v171~=(1 -0)) then else while true do if (v172~=0) then else v173=1467 -(899 + 568) ;while true do if (v173~=0) then else v142[2 + 1 ]=v24() -(2^16) ;v142[4]=v23();break;end end break;end end break;end end end v161=1;end if (v161~=(2 -1)) then else v151=1;break;end end end end break;end end break;end if (v149==(603 -(268 + 335))) then v150=290 -(60 + 230) ;v151=nil;v149=573 -(426 + 146) ;end end end if (v139==0) then local v152=0 + 0 ;local v153;while true do if (v152==(1456 -(282 + 1174))) then v153=811 -(569 + 242) ;while true do if (v153==1) then v139=1;break;end if (v153==(0 -0)) then v140=v21(v129,1 + 1 ,1027 -(706 + 318) );v141=v21(v129,1255 -(721 + 530) ,1277 -(945 + 326) );v153=1;end end break;end end end if (v139==(4 -2)) then local v154=0 + 0 ;local v155;while true do if (v154==0) then v155=700 -(271 + 429) ;while true do if (v155==(1 + 0)) then v139=3;break;end if (v155~=0) then else local v160=0;while true do if ((1500 -(1408 + 92))==v160) then if (v21(v141,1087 -(461 + 625) ,1)==(1289 -(993 + 295))) then v142[2]=v47[v142[2]];end if (v21(v141,1 + 1 ,2)==(1172 -(418 + 753))) then v142[2 + 1 ]=v47[v142[1 + 2 ]];end v160=1 + 0 ;end if (v160~=(1 + 0)) then else v155=1;break;end end end end break;end end end end break;end if (v138==(530 -(406 + 123))) then local v144=1769 -(1749 + 20) ;while true do if (v144==(1 + 0)) then v138=1324 -(1249 + 73) ;break;end if ((0 + 0)==v144) then local v156=1145 -(466 + 679) ;while true do if (v156~=1) then else v144=1;break;end if (v156==(0 -0)) then v141=nil;v142=nil;v156=2 -1 ;end end end end end if (v138==(1900 -(106 + 1794))) then v139=0 + 0 ;v140=nil;v138=1;end end end break;end end end for v130=1,v24() do v43[v130-1 ]=v29();end v124=1;end if (v124~=(1 + 0)) then else v113=1;break;end end break;end end end break;end end end break;end end end if (v41==(0 -0)) then local v114=0 -0 ;while true do if (v114==(114 -(4 + 110))) then local v117=584 -(57 + 527) ;while true do if (v117~=(1427 -(41 + 1386))) then else v42={};v43={};v117=1;end if (v117~=(104 -(17 + 86))) then else v114=1 + 0 ;break;end end end if (v114~=(3 -1)) then else v41=1;break;end if (v114==1) then local v118=0;while true do if (v118==(2 -1)) then v114=2;break;end if (v118==(166 -(122 + 44))) then v44={};v45={v42,v43,nil,v44};v118=1;end end end end end v101=3 -2 ;end if (v101==(1 + 0)) then if (v41==1) then local v115=0 + 0 ;local v116;while true do if (v115==0) then v116=0;while true do if (v116==0) then local v120=0;while true do if (v120==1) then v116=1 -0 ;break;end if (0~=v120) then else v46=v24();v47={};v120=66 -(30 + 35) ;end end end if (v116~=1) then else local v121=0;local v122;while true do if (v121~=(0 + 0)) then else v122=1257 -(1043 + 214) ;while true do if (v122~=0) then else local v125=0 -0 ;while true do if (v125~=1) then else v122=1213 -(323 + 889) ;break;end if (v125==(0 -0)) then for v132=581 -(361 + 219) ,v46 do local v133=320 -(53 + 267) ;local v134;local v135;local v136;local v137;while true do if (0==v133) then v134=0 + 0 ;v135=nil;v133=414 -(15 + 398) ;end if (v133==(983 -(18 + 964))) then v136=nil;v137=nil;v133=7 -5 ;end if (v133==(2 + 0)) then while true do if (v134==(1 + 0)) then v137=nil;while true do if (v135==1) then if (v136==1) then v137=v22()~=(850 -(20 + 830)) ;elseif (v136==2) then v137=v25();elseif (v136==(3 + 0)) then v137=v26();end v47[v132]=v137;break;end if (v135==(126 -(116 + 10))) then local v146=0 + 0 ;local v147;while true do if (v146==0) then v147=738 -(542 + 196) ;while true do if (v147==1) then v135=1;break;end if (v147==0) then local v159=0;while true do if (v159==(1 -0)) then v147=1 + 0 ;break;end if ((0 + 0)==v159) then v136=v22();v137=nil;v159=1;end end end end break;end end end end break;end if (v134==(0 + 0)) then local v143=0 -0 ;while true do if (v143~=1) then else v134=2 -1 ;break;end if ((1551 -(1126 + 425))==v143) then v135=405 -(118 + 287) ;v136=nil;v143=3 -2 ;end end end end break;end end end v45[1124 -(118 + 1003) ]=v22();v125=2 -1 ;end end end if (v122==1) then v116=2;break;end end break;end end end if (v116~=2) then else v41=379 -(142 + 235) ;break;end end break;end end end break;end end end break;end if (v40==(9 -7)) then local v98=0 + 0 ;while true do if (v98==1) then v40=3;break;end if (v98==0) then local v106=0;while true do if (v106==(978 -(553 + 424))) then v98=1;break;end if (v106==(0 -0)) then v45=nil;v46=nil;v106=1;end end end end end if (v40==(1 + 0)) then local v99=0 + 0 ;local v100;while true do if (v99==0) then v100=0;while true do if ((0 + 0)==v100) then v43=nil;v44=nil;v100=1 + 0 ;end if (v100~=1) then else v40=2;break;end end break;end end end end break;end if (0~=v39) then else v40=0 + 0 ;v41=nil;v39=1;end if (v39~=3) then else v46=nil;v47=nil;v39=8 -4 ;end if (v39~=1) then else v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=2 -1 ;local v51=(v21(v49,2 -1 ,6 + 14 ) * ((9 -7)^(47 -15))) + v48 ;local v52=v21(v49,774 -(239 + 514) ,11 + 20 );local v53=((v21(v49,1361 -(797 + (868 -(144 + 192))) )==(1 + 0)) and  -1) or 1 ;if (v52==(0 + (216 -(42 + 174)))) then if (v51==(0 -0)) then return v53 * 0 ;else v52=1203 -(373 + 829) ;v50=731 -(476 + 192 + 63) ;end elseif (v52==(3177 -(369 + 761))) then return ((v51==(0 + 0)) and (v53 * ((1 -0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(1261 -(54 + 10 + 174)) ) * (v50 + (v51/(2^(8 + 44)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1505 -(363 + 1141)) );v19=v19 + v54 ;local v56={};for v69=1581 -(1183 + 397) , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0;local v59;local v60;while true do if (v58==(0 -0)) then v59,v60=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 + 0 ;v58=1976 -(1913 + (163 -101)) ;end if (v58==1) then return (v60 * ((2095 -(565 + 1368)) + 94)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v74=v2(v0(v61,16));if v20 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (0==v78) then v79=v5(v74,v20);v20=nil;v78=1;end end else return v74;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=0) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end elseif (v93==1) then do return;end else v90[v92[2]][v92[3]]=v92[4];end v84=v84 + 1 ;end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D65030B3O00596F75204875622056C3B500033O00124O00013O0030023O000200032O00013O00017O00",v9(),...);